spring.application.name=revbookstoreclientapp


server.port=8084

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


server.servlet.context-path =/RevBookStore
#since it is a web application we need to use servlet context path

spring.servlet.multipart.enabled = false


logging.level.org.springframework.web=DEBUG

server.error.whitelabel.enabled=true

#view and controller will be here only 
#what ever the request by the client will be made by this only


#json 
#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.serialization.indent-output=true
#spring.jackson.serialization.stream-write-constraints.max-nesting-depth=2000

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp



