spring.application.name=buyerservice


server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#or else we can write discovery client int controller class separtley instead
#above line


#add the application properties of the Spring Boot for the connection of SQl
#server.servlet.context-path=/buyerservice

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/RevBookStore
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.type.mapping=event:com.buyerservice.service.OrderPlacedEvent

management.endpoints.web.exposure.include=prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.file.name = c:/RevBookStore/buyerservice.log